-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=86;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   35294D;
	1   :   14100F;
	2   :   FEFEFD;
	3   :   352C28;
	4   :   2B2421;
	5   :   2D2722;
	6   :   362753;
	7   :   352555;
	8   :   292421;
	9   :   120F0E;
	10  :   362D2A;
	11  :   9AB881;
	12  :   2A2522;
	13  :   110E0D;
	14  :   9EC17B;
	15  :   070505;
	16  :   2E2522;
	17  :   221C17;
	18  :   99BE76;
	19  :   382655;
	20  :   2C2522;
	21  :   382753;
	22  :   080302;
	23  :   382354;
	24  :   050403;
	25  :   392659;
	26  :   2E2521;
	27  :   080305;
	28  :   362454;
	29  :   372E2A;
	30  :   9CBE78;
	31  :   2D2420;
	32  :   231C19;
	33  :   201C1B;
	34  :   2A241F;
	35  :   211C19;
	36  :   221D1A;
	37  :   140F0C;
	38  :   2C2320;
	39  :   373641;
	40  :   9ABF77;
	41  :   080304;
	42  :   1F1B18;
	43  :   E8EAEA;
	44  :   332D28;
	45  :   A1BF78;
	46  :   9CC074;
	47  :   89987D;
	48  :   362C28;
	49  :   090405;
	50  :   9CBF75;
	51  :   9ABF75;
	52  :   2D2623;
	53  :   372652;
	54  :   211A17;
	55  :   2B2623;
	56  :   352652;
	57  :   362356;
	58  :   120D0E;
	59  :   140F10;
	60  :   070203;
	61  :   231D16;
	62  :   9DBF78;
	63  :   392552;
	64  :   9CB982;
	65  :   130E0F;
	66  :   352554;
	67  :   9CBE77;
	68  :   000001;
	69  :   372E25;
	70  :   392554;
	71  :   1F1B1A;
	72  :   1F1A17;
	73  :   2C2621;
	74  :   211D18;
	75  :   211C1B;
	76  :   535556;
	77  :   080403;
	78  :   6F7B69;
	79  :   352F2A;
	80  :   9BC076;
	81  :   342D29;
	82  :   9DC076;
	83  :   090504;
	84  :   000000;
	85  :   FF0000;
END;
