// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/20/2019 23:50:37"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module linear_rng (
	clock,
	initialSeed,
	random);
input 	clock;
input 	[31:0] initialSeed;
output 	[31:0] random;

// Design Ports Information
// initialSeed[0]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[1]	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[2]	=>  Location: PIN_C26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[4]	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[5]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[7]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[8]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[9]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[10]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[11]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[12]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[13]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[14]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[15]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[16]	=>  Location: PIN_H26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[17]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[18]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[19]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[20]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[21]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[22]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[23]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[24]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[25]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[26]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[27]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[28]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[29]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[30]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initialSeed[31]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[0]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[1]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[2]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[3]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[4]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[5]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[6]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[7]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[8]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[9]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[10]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[11]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[12]	=>  Location: PIN_H23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[13]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[14]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[15]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[16]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[17]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[18]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[19]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[20]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[21]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[22]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[23]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[24]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[25]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[26]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[27]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[28]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[29]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[30]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[31]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("skeleton_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \initialSeed[0]~input_o ;
wire \initialSeed[1]~input_o ;
wire \initialSeed[2]~input_o ;
wire \initialSeed[3]~input_o ;
wire \initialSeed[4]~input_o ;
wire \initialSeed[5]~input_o ;
wire \initialSeed[6]~input_o ;
wire \initialSeed[7]~input_o ;
wire \initialSeed[8]~input_o ;
wire \initialSeed[9]~input_o ;
wire \initialSeed[10]~input_o ;
wire \initialSeed[11]~input_o ;
wire \initialSeed[12]~input_o ;
wire \initialSeed[13]~input_o ;
wire \initialSeed[14]~input_o ;
wire \initialSeed[15]~input_o ;
wire \initialSeed[16]~input_o ;
wire \initialSeed[17]~input_o ;
wire \initialSeed[18]~input_o ;
wire \initialSeed[19]~input_o ;
wire \initialSeed[20]~input_o ;
wire \initialSeed[21]~input_o ;
wire \initialSeed[22]~input_o ;
wire \initialSeed[23]~input_o ;
wire \initialSeed[24]~input_o ;
wire \initialSeed[25]~input_o ;
wire \initialSeed[26]~input_o ;
wire \initialSeed[27]~input_o ;
wire \initialSeed[28]~input_o ;
wire \initialSeed[29]~input_o ;
wire \initialSeed[30]~input_o ;
wire \initialSeed[31]~input_o ;
wire \random[0]~output_o ;
wire \random[1]~output_o ;
wire \random[2]~output_o ;
wire \random[3]~output_o ;
wire \random[4]~output_o ;
wire \random[5]~output_o ;
wire \random[6]~output_o ;
wire \random[7]~output_o ;
wire \random[8]~output_o ;
wire \random[9]~output_o ;
wire \random[10]~output_o ;
wire \random[11]~output_o ;
wire \random[12]~output_o ;
wire \random[13]~output_o ;
wire \random[14]~output_o ;
wire \random[15]~output_o ;
wire \random[16]~output_o ;
wire \random[17]~output_o ;
wire \random[18]~output_o ;
wire \random[19]~output_o ;
wire \random[20]~output_o ;
wire \random[21]~output_o ;
wire \random[22]~output_o ;
wire \random[23]~output_o ;
wire \random[24]~output_o ;
wire \random[25]~output_o ;
wire \random[26]~output_o ;
wire \random[27]~output_o ;
wire \random[28]~output_o ;
wire \random[29]~output_o ;
wire \random[30]~output_o ;
wire \random[31]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \random[0]~0_combout ;
wire \random[0]~reg0_q ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \random[1]~1_combout ;
wire \random[1]~reg0_q ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \random[2]~reg0_q ;
wire \Mult0|mult_core|romout[0][3]~0_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \random[3]~2_combout ;
wire \random[3]~reg0_q ;
wire \Mult0|mult_core|romout[0][4]~1_combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \random[4]~reg0_q ;
wire \Mult0|mult_core|romout[0][5]~combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \random[5]~reg0_q ;
wire \Mult0|mult_core|romout[0][6]~combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \random[6]~3_combout ;
wire \random[6]~reg0_q ;
wire \Mult0|mult_core|romout[1][3]~2_combout ;
wire \Mult0|mult_core|romout[0][7]~3_combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \random[7]~reg0_q ;
wire \Mult0|mult_core|romout[0][8]~combout ;
wire \Mult0|mult_core|romout[1][4]~4_combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ;
wire \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \random[8]~reg0_q ;
wire \Mult0|mult_core|romout[0][9]~6_combout ;
wire \Mult0|mult_core|romout[1][5]~5_combout ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 ;
wire \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ;
wire \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1 ;
wire \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \random[9]~4_combout ;
wire \random[9]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X20_Y0_N16
cycloneive_io_obuf \random[0]~output (
	.i(!\random[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[0]~output .bus_hold = "false";
defparam \random[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \random[1]~output (
	.i(!\random[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[1]~output .bus_hold = "false";
defparam \random[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \random[2]~output (
	.i(\random[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[2]~output .bus_hold = "false";
defparam \random[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \random[3]~output (
	.i(!\random[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[3]~output .bus_hold = "false";
defparam \random[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \random[4]~output (
	.i(\random[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[4]~output .bus_hold = "false";
defparam \random[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
cycloneive_io_obuf \random[5]~output (
	.i(\random[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[5]~output .bus_hold = "false";
defparam \random[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \random[6]~output (
	.i(!\random[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[6]~output .bus_hold = "false";
defparam \random[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \random[7]~output (
	.i(\random[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[7]~output .bus_hold = "false";
defparam \random[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \random[8]~output (
	.i(\random[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[8]~output .bus_hold = "false";
defparam \random[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \random[9]~output (
	.i(!\random[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[9]~output .bus_hold = "false";
defparam \random[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \random[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[10]~output .bus_hold = "false";
defparam \random[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \random[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[11]~output .bus_hold = "false";
defparam \random[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y65_N16
cycloneive_io_obuf \random[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[12]~output .bus_hold = "false";
defparam \random[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \random[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[13]~output .bus_hold = "false";
defparam \random[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \random[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[14]~output .bus_hold = "false";
defparam \random[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \random[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[15]~output .bus_hold = "false";
defparam \random[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \random[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[16]~output .bus_hold = "false";
defparam \random[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \random[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[17]~output .bus_hold = "false";
defparam \random[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \random[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[18]~output .bus_hold = "false";
defparam \random[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \random[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[19]~output .bus_hold = "false";
defparam \random[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \random[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[20]~output .bus_hold = "false";
defparam \random[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \random[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[21]~output .bus_hold = "false";
defparam \random[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \random[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[22]~output .bus_hold = "false";
defparam \random[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \random[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[23]~output .bus_hold = "false";
defparam \random[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N9
cycloneive_io_obuf \random[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[24]~output .bus_hold = "false";
defparam \random[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y73_N2
cycloneive_io_obuf \random[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[25]~output .bus_hold = "false";
defparam \random[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N23
cycloneive_io_obuf \random[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[26]~output .bus_hold = "false";
defparam \random[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y65_N16
cycloneive_io_obuf \random[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[27]~output .bus_hold = "false";
defparam \random[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \random[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[28]~output .bus_hold = "false";
defparam \random[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \random[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[29]~output .bus_hold = "false";
defparam \random[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \random[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[30]~output .bus_hold = "false";
defparam \random[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y27_N2
cycloneive_io_obuf \random[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\random[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \random[31]~output .bus_hold = "false";
defparam \random[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N24
cycloneive_lcell_comb \random[0]~0 (
// Equation(s):
// \random[0]~0_combout  = !\random[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\random[0]~reg0_q ),
	.cin(gnd),
	.combout(\random[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \random[0]~0 .lut_mask = 16'h00FF;
defparam \random[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y2_N9
dffeas \random[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\random[0]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[0]~reg0 .is_wysiwyg = "true";
defparam \random[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N2
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(!\random[0]~reg0_q )

	.dataa(gnd),
	.datab(\random[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0033;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N4
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\random[1]~reg0_q  & (!\Add0~1_cout )) # (!\random[1]~reg0_q  & (\Add0~1_cout  & VCC))
// \Add0~3  = CARRY((\random[1]~reg0_q  & !\Add0~1_cout ))

	.dataa(\random[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A0A;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N30
cycloneive_lcell_comb \random[1]~1 (
// Equation(s):
// \random[1]~1_combout  = !\Add0~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\random[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \random[1]~1 .lut_mask = 16'h00FF;
defparam \random[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y2_N31
dffeas \random[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\random[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[1]~reg0 .is_wysiwyg = "true";
defparam \random[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N6
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\random[2]~reg0_q  & (\Add0~3  $ (GND))) # (!\random[2]~reg0_q  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\random[2]~reg0_q  & !\Add0~3 ))

	.dataa(gnd),
	.datab(\random[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y2_N5
dffeas \random[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[2]~reg0 .is_wysiwyg = "true";
defparam \random[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N8
cycloneive_lcell_comb \Mult0|mult_core|romout[0][3]~0 (
// Equation(s):
// \Mult0|mult_core|romout[0][3]~0_combout  = \random[0]~reg0_q  $ (\random[3]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\random[0]~reg0_q ),
	.datad(\random[3]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][3]~0 .lut_mask = 16'h0FF0;
defparam \Mult0|mult_core|romout[0][3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N8
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Mult0|mult_core|romout[0][3]~0_combout  & (\Add0~5  & VCC)) # (!\Mult0|mult_core|romout[0][3]~0_combout  & (!\Add0~5 ))
// \Add0~7  = CARRY((!\Mult0|mult_core|romout[0][3]~0_combout  & !\Add0~5 ))

	.dataa(\Mult0|mult_core|romout[0][3]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA505;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N2
cycloneive_lcell_comb \random[3]~2 (
// Equation(s):
// \random[3]~2_combout  = !\Add0~6_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\random[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \random[3]~2 .lut_mask = 16'h0F0F;
defparam \random[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y2_N3
dffeas \random[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\random[3]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[3]~reg0 .is_wysiwyg = "true";
defparam \random[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N12
cycloneive_lcell_comb \Mult0|mult_core|romout[0][4]~1 (
// Equation(s):
// \Mult0|mult_core|romout[0][4]~1_combout  = \random[1]~reg0_q  $ (((\random[0]~reg0_q ) # (!\random[3]~reg0_q )))

	.dataa(\random[1]~reg0_q ),
	.datab(gnd),
	.datac(\random[0]~reg0_q ),
	.datad(\random[3]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][4]~1 .lut_mask = 16'h5A55;
defparam \Mult0|mult_core|romout[0][4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N14
cycloneive_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0_combout  = (\Mult0|mult_core|romout[0][4]~1_combout  & (\random[4]~reg0_q  $ (VCC))) # (!\Mult0|mult_core|romout[0][4]~1_combout  & (\random[4]~reg0_q  & VCC))
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1  = CARRY((\Mult0|mult_core|romout[0][4]~1_combout  & \random[4]~reg0_q ))

	.dataa(\Mult0|mult_core|romout[0][4]~1_combout ),
	.datab(\random[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0_combout ),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 .lut_mask = 16'h6688;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N10
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0_combout  & ((GND) # (!\Add0~7 ))) # (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0_combout  & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0_combout ) # (!\Add0~7 ))

	.dataa(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h5AAF;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y2_N11
dffeas \random[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[4]~reg0 .is_wysiwyg = "true";
defparam \random[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N10
cycloneive_lcell_comb \Mult0|mult_core|romout[0][5] (
// Equation(s):
// \Mult0|mult_core|romout[0][5]~combout  = \random[2]~reg0_q  $ ((((!\random[0]~reg0_q  & \random[3]~reg0_q )) # (!\random[1]~reg0_q )))

	.dataa(\random[1]~reg0_q ),
	.datab(\random[0]~reg0_q ),
	.datac(\random[2]~reg0_q ),
	.datad(\random[3]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][5]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][5] .lut_mask = 16'h87A5;
defparam \Mult0|mult_core|romout[0][5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N16
cycloneive_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  = (\Mult0|mult_core|romout[0][5]~combout  & ((\random[5]~reg0_q  & (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1  & VCC)) # (!\random[5]~reg0_q  & 
// (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 )))) # (!\Mult0|mult_core|romout[0][5]~combout  & ((\random[5]~reg0_q  & (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 )) # (!\random[5]~reg0_q  & 
// ((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 ) # (GND)))))
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3  = CARRY((\Mult0|mult_core|romout[0][5]~combout  & (!\random[5]~reg0_q  & !\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 )) # (!\Mult0|mult_core|romout[0][5]~combout  & 
// ((!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 ) # (!\random[5]~reg0_q ))))

	.dataa(\Mult0|mult_core|romout[0][5]~combout ),
	.datab(\random[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 ),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 .lut_mask = 16'h9617;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N12
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  & (\Add0~9  & VCC)) # (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  & (!\Add0~9 ))
// \Add0~11  = CARRY((!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout  & !\Add0~9 ))

	.dataa(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hA505;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y2_N13
dffeas \random[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[5]~reg0 .is_wysiwyg = "true";
defparam \random[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N0
cycloneive_lcell_comb \Mult0|mult_core|romout[0][6] (
// Equation(s):
// \Mult0|mult_core|romout[0][6]~combout  = (\random[3]~reg0_q  & (\random[0]~reg0_q  & ((\random[2]~reg0_q ) # (!\random[1]~reg0_q )))) # (!\random[3]~reg0_q  & (\random[0]~reg0_q  $ (((\random[2]~reg0_q ) # (!\random[1]~reg0_q )))))

	.dataa(\random[1]~reg0_q ),
	.datab(\random[3]~reg0_q ),
	.datac(\random[2]~reg0_q ),
	.datad(\random[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][6]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][6] .lut_mask = 16'hC631;
defparam \Mult0|mult_core|romout[0][6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N18
cycloneive_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  = ((\Mult0|mult_core|romout[0][6]~combout  $ (\random[6]~reg0_q  $ (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 )))) # (GND)
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5  = CARRY((\Mult0|mult_core|romout[0][6]~combout  & ((!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 ) # (!\random[6]~reg0_q ))) # (!\Mult0|mult_core|romout[0][6]~combout  & 
// (!\random[6]~reg0_q  & !\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 )))

	.dataa(\Mult0|mult_core|romout[0][6]~combout ),
	.datab(\random[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 ),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 .lut_mask = 16'h962B;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N14
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & ((GND) # (!\Add0~11 ))) # (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout  & (\Add0~11  $ (GND)))
// \Add0~13  = CARRY((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ) # (!\Add0~11 ))

	.dataa(gnd),
	.datab(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h3CCF;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N0
cycloneive_lcell_comb \random[6]~3 (
// Equation(s):
// \random[6]~3_combout  = !\Add0~12_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~12_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\random[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \random[6]~3 .lut_mask = 16'h0F0F;
defparam \random[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y2_N1
dffeas \random[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\random[6]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[6]~reg0 .is_wysiwyg = "true";
defparam \random[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N26
cycloneive_lcell_comb \Mult0|mult_core|romout[1][3]~2 (
// Equation(s):
// \Mult0|mult_core|romout[1][3]~2_combout  = \random[4]~reg0_q  $ (\random[7]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\random[4]~reg0_q ),
	.datad(\random[7]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[1][3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[1][3]~2 .lut_mask = 16'h0FF0;
defparam \Mult0|mult_core|romout[1][3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N28
cycloneive_lcell_comb \Mult0|mult_core|romout[0][7]~3 (
// Equation(s):
// \Mult0|mult_core|romout[0][7]~3_combout  = (\random[1]~reg0_q  & ((\random[2]~reg0_q  & ((\random[0]~reg0_q ) # (\random[3]~reg0_q ))) # (!\random[2]~reg0_q  & ((!\random[3]~reg0_q ) # (!\random[0]~reg0_q ))))) # (!\random[1]~reg0_q  & 
// (((!\random[0]~reg0_q  & !\random[3]~reg0_q ))))

	.dataa(\random[1]~reg0_q ),
	.datab(\random[2]~reg0_q ),
	.datac(\random[0]~reg0_q ),
	.datad(\random[3]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][7]~3 .lut_mask = 16'h8AA7;
defparam \Mult0|mult_core|romout[0][7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N20
cycloneive_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  = (\Mult0|mult_core|romout[1][3]~2_combout  & ((\Mult0|mult_core|romout[0][7]~3_combout  & (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5  & VCC)) # 
// (!\Mult0|mult_core|romout[0][7]~3_combout  & (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 )))) # (!\Mult0|mult_core|romout[1][3]~2_combout  & ((\Mult0|mult_core|romout[0][7]~3_combout  & (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 
// )) # (!\Mult0|mult_core|romout[0][7]~3_combout  & ((\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ) # (GND)))))
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7  = CARRY((\Mult0|mult_core|romout[1][3]~2_combout  & (!\Mult0|mult_core|romout[0][7]~3_combout  & !\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 )) # (!\Mult0|mult_core|romout[1][3]~2_combout 
//  & ((!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ) # (!\Mult0|mult_core|romout[0][7]~3_combout ))))

	.dataa(\Mult0|mult_core|romout[1][3]~2_combout ),
	.datab(\Mult0|mult_core|romout[0][7]~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 ),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 .lut_mask = 16'h9617;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N16
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & (\Add0~13  & VCC)) # (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & (!\Add0~13 ))
// \Add0~15  = CARRY((!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout  & !\Add0~13 ))

	.dataa(gnd),
	.datab(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hC303;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y2_N17
dffeas \random[7]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[7]~reg0 .is_wysiwyg = "true";
defparam \random[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N6
cycloneive_lcell_comb \Mult0|mult_core|romout[0][8] (
// Equation(s):
// \Mult0|mult_core|romout[0][8]~combout  = (\random[0]~reg0_q  & (!\random[2]~reg0_q  & ((!\random[1]~reg0_q ) # (!\random[3]~reg0_q )))) # (!\random[0]~reg0_q  & (\random[2]~reg0_q  $ (((\random[3]~reg0_q ) # (\random[1]~reg0_q )))))

	.dataa(\random[0]~reg0_q ),
	.datab(\random[3]~reg0_q ),
	.datac(\random[2]~reg0_q ),
	.datad(\random[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][8]~combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][8] .lut_mask = 16'h071E;
defparam \Mult0|mult_core|romout[0][8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N24
cycloneive_lcell_comb \Mult0|mult_core|romout[1][4]~4 (
// Equation(s):
// \Mult0|mult_core|romout[1][4]~4_combout  = \random[5]~reg0_q  $ (((\random[4]~reg0_q  & !\random[7]~reg0_q )))

	.dataa(\random[4]~reg0_q ),
	.datab(\random[7]~reg0_q ),
	.datac(gnd),
	.datad(\random[5]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[1][4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[1][4]~4 .lut_mask = 16'hDD22;
defparam \Mult0|mult_core|romout[1][4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N22
cycloneive_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  = ((\Mult0|mult_core|romout[0][8]~combout  $ (\Mult0|mult_core|romout[1][4]~4_combout  $ (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 )))) # (GND)
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9  = CARRY((\Mult0|mult_core|romout[0][8]~combout  & ((\Mult0|mult_core|romout[1][4]~4_combout ) # (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 ))) # (!\Mult0|mult_core|romout[0][8]~combout  
// & (\Mult0|mult_core|romout[1][4]~4_combout  & !\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 )))

	.dataa(\Mult0|mult_core|romout[0][8]~combout ),
	.datab(\Mult0|mult_core|romout[1][4]~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 ),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ),
	.cout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 .lut_mask = 16'h698E;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N28
cycloneive_lcell_comb \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0 (
// Equation(s):
// \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0_combout  = (\random[8]~reg0_q  & (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  $ (VCC))) # (!\random[8]~reg0_q  & 
// (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout  & VCC))
// \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1  = CARRY((\random[8]~reg0_q  & \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ))

	.dataa(\random[8]~reg0_q ),
	.datab(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0_combout ),
	.cout(\Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1 ));
// synopsys translate_off
defparam \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0 .lut_mask = 16'h6688;
defparam \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N18
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0_combout  & (\Add0~15  $ (GND))) # (!\Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0_combout  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0_combout  & !\Add0~15 ))

	.dataa(gnd),
	.datab(\Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y2_N19
dffeas \random[8]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[8]~reg0 .is_wysiwyg = "true";
defparam \random[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N4
cycloneive_lcell_comb \Mult0|mult_core|romout[0][9]~6 (
// Equation(s):
// \Mult0|mult_core|romout[0][9]~6_combout  = (\random[3]~reg0_q  & (((\random[2]~reg0_q ) # (!\random[0]~reg0_q )) # (!\random[1]~reg0_q ))) # (!\random[3]~reg0_q  & (!\random[1]~reg0_q  & (\random[2]~reg0_q  & !\random[0]~reg0_q )))

	.dataa(\random[3]~reg0_q ),
	.datab(\random[1]~reg0_q ),
	.datac(\random[2]~reg0_q ),
	.datad(\random[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[0][9]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[0][9]~6 .lut_mask = 16'hA2BA;
defparam \Mult0|mult_core|romout[0][9]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N22
cycloneive_lcell_comb \Mult0|mult_core|romout[1][5]~5 (
// Equation(s):
// \Mult0|mult_core|romout[1][5]~5_combout  = \random[6]~reg0_q  $ (((!\random[5]~reg0_q  & ((\random[7]~reg0_q ) # (!\random[4]~reg0_q )))))

	.dataa(\random[4]~reg0_q ),
	.datab(\random[6]~reg0_q ),
	.datac(\random[5]~reg0_q ),
	.datad(\random[7]~reg0_q ),
	.cin(gnd),
	.combout(\Mult0|mult_core|romout[1][5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|romout[1][5]~5 .lut_mask = 16'hC3C9;
defparam \Mult0|mult_core|romout[1][5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N24
cycloneive_lcell_comb \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 (
// Equation(s):
// \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout  = \Mult0|mult_core|romout[0][9]~6_combout  $ (\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9  $ (\Mult0|mult_core|romout[1][5]~5_combout ))

	.dataa(gnd),
	.datab(\Mult0|mult_core|romout[0][9]~6_combout ),
	.datac(gnd),
	.datad(\Mult0|mult_core|romout[1][5]~5_combout ),
	.cin(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 ),
	.combout(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 .lut_mask = 16'hC33C;
defparam \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N30
cycloneive_lcell_comb \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2 (
// Equation(s):
// \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2_combout  = \random[9]~reg0_q  $ (\Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1  $ (!\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ))

	.dataa(\random[9]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10_combout ),
	.cin(\Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1 ),
	.combout(\Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2 .lut_mask = 16'h5AA5;
defparam \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N20
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = \Add0~17  $ (!\Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2_combout ),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hF00F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N26
cycloneive_lcell_comb \random[9]~4 (
// Equation(s):
// \random[9]~4_combout  = !\Add0~18_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\random[9]~4_combout ),
	.cout());
// synopsys translate_off
defparam \random[9]~4 .lut_mask = 16'h00FF;
defparam \random[9]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y2_N27
dffeas \random[9]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\random[9]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[9]~reg0 .is_wysiwyg = "true";
defparam \random[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \initialSeed[0]~input (
	.i(initialSeed[0]),
	.ibar(gnd),
	.o(\initialSeed[0]~input_o ));
// synopsys translate_off
defparam \initialSeed[0]~input .bus_hold = "false";
defparam \initialSeed[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \initialSeed[1]~input (
	.i(initialSeed[1]),
	.ibar(gnd),
	.o(\initialSeed[1]~input_o ));
// synopsys translate_off
defparam \initialSeed[1]~input .bus_hold = "false";
defparam \initialSeed[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y73_N1
cycloneive_io_ibuf \initialSeed[2]~input (
	.i(initialSeed[2]),
	.ibar(gnd),
	.o(\initialSeed[2]~input_o ));
// synopsys translate_off
defparam \initialSeed[2]~input .bus_hold = "false";
defparam \initialSeed[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N1
cycloneive_io_ibuf \initialSeed[3]~input (
	.i(initialSeed[3]),
	.ibar(gnd),
	.o(\initialSeed[3]~input_o ));
// synopsys translate_off
defparam \initialSeed[3]~input .bus_hold = "false";
defparam \initialSeed[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y56_N15
cycloneive_io_ibuf \initialSeed[4]~input (
	.i(initialSeed[4]),
	.ibar(gnd),
	.o(\initialSeed[4]~input_o ));
// synopsys translate_off
defparam \initialSeed[4]~input .bus_hold = "false";
defparam \initialSeed[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \initialSeed[5]~input (
	.i(initialSeed[5]),
	.ibar(gnd),
	.o(\initialSeed[5]~input_o ));
// synopsys translate_off
defparam \initialSeed[5]~input .bus_hold = "false";
defparam \initialSeed[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \initialSeed[6]~input (
	.i(initialSeed[6]),
	.ibar(gnd),
	.o(\initialSeed[6]~input_o ));
// synopsys translate_off
defparam \initialSeed[6]~input .bus_hold = "false";
defparam \initialSeed[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \initialSeed[7]~input (
	.i(initialSeed[7]),
	.ibar(gnd),
	.o(\initialSeed[7]~input_o ));
// synopsys translate_off
defparam \initialSeed[7]~input .bus_hold = "false";
defparam \initialSeed[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y73_N1
cycloneive_io_ibuf \initialSeed[8]~input (
	.i(initialSeed[8]),
	.ibar(gnd),
	.o(\initialSeed[8]~input_o ));
// synopsys translate_off
defparam \initialSeed[8]~input .bus_hold = "false";
defparam \initialSeed[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \initialSeed[9]~input (
	.i(initialSeed[9]),
	.ibar(gnd),
	.o(\initialSeed[9]~input_o ));
// synopsys translate_off
defparam \initialSeed[9]~input .bus_hold = "false";
defparam \initialSeed[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N8
cycloneive_io_ibuf \initialSeed[10]~input (
	.i(initialSeed[10]),
	.ibar(gnd),
	.o(\initialSeed[10]~input_o ));
// synopsys translate_off
defparam \initialSeed[10]~input .bus_hold = "false";
defparam \initialSeed[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N8
cycloneive_io_ibuf \initialSeed[11]~input (
	.i(initialSeed[11]),
	.ibar(gnd),
	.o(\initialSeed[11]~input_o ));
// synopsys translate_off
defparam \initialSeed[11]~input .bus_hold = "false";
defparam \initialSeed[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N15
cycloneive_io_ibuf \initialSeed[12]~input (
	.i(initialSeed[12]),
	.ibar(gnd),
	.o(\initialSeed[12]~input_o ));
// synopsys translate_off
defparam \initialSeed[12]~input .bus_hold = "false";
defparam \initialSeed[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N1
cycloneive_io_ibuf \initialSeed[13]~input (
	.i(initialSeed[13]),
	.ibar(gnd),
	.o(\initialSeed[13]~input_o ));
// synopsys translate_off
defparam \initialSeed[13]~input .bus_hold = "false";
defparam \initialSeed[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \initialSeed[14]~input (
	.i(initialSeed[14]),
	.ibar(gnd),
	.o(\initialSeed[14]~input_o ));
// synopsys translate_off
defparam \initialSeed[14]~input .bus_hold = "false";
defparam \initialSeed[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \initialSeed[15]~input (
	.i(initialSeed[15]),
	.ibar(gnd),
	.o(\initialSeed[15]~input_o ));
// synopsys translate_off
defparam \initialSeed[15]~input .bus_hold = "false";
defparam \initialSeed[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y58_N22
cycloneive_io_ibuf \initialSeed[16]~input (
	.i(initialSeed[16]),
	.ibar(gnd),
	.o(\initialSeed[16]~input_o ));
// synopsys translate_off
defparam \initialSeed[16]~input .bus_hold = "false";
defparam \initialSeed[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \initialSeed[17]~input (
	.i(initialSeed[17]),
	.ibar(gnd),
	.o(\initialSeed[17]~input_o ));
// synopsys translate_off
defparam \initialSeed[17]~input .bus_hold = "false";
defparam \initialSeed[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N15
cycloneive_io_ibuf \initialSeed[18]~input (
	.i(initialSeed[18]),
	.ibar(gnd),
	.o(\initialSeed[18]~input_o ));
// synopsys translate_off
defparam \initialSeed[18]~input .bus_hold = "false";
defparam \initialSeed[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N8
cycloneive_io_ibuf \initialSeed[19]~input (
	.i(initialSeed[19]),
	.ibar(gnd),
	.o(\initialSeed[19]~input_o ));
// synopsys translate_off
defparam \initialSeed[19]~input .bus_hold = "false";
defparam \initialSeed[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N8
cycloneive_io_ibuf \initialSeed[20]~input (
	.i(initialSeed[20]),
	.ibar(gnd),
	.o(\initialSeed[20]~input_o ));
// synopsys translate_off
defparam \initialSeed[20]~input .bus_hold = "false";
defparam \initialSeed[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N22
cycloneive_io_ibuf \initialSeed[21]~input (
	.i(initialSeed[21]),
	.ibar(gnd),
	.o(\initialSeed[21]~input_o ));
// synopsys translate_off
defparam \initialSeed[21]~input .bus_hold = "false";
defparam \initialSeed[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \initialSeed[22]~input (
	.i(initialSeed[22]),
	.ibar(gnd),
	.o(\initialSeed[22]~input_o ));
// synopsys translate_off
defparam \initialSeed[22]~input .bus_hold = "false";
defparam \initialSeed[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N1
cycloneive_io_ibuf \initialSeed[23]~input (
	.i(initialSeed[23]),
	.ibar(gnd),
	.o(\initialSeed[23]~input_o ));
// synopsys translate_off
defparam \initialSeed[23]~input .bus_hold = "false";
defparam \initialSeed[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf \initialSeed[24]~input (
	.i(initialSeed[24]),
	.ibar(gnd),
	.o(\initialSeed[24]~input_o ));
// synopsys translate_off
defparam \initialSeed[24]~input .bus_hold = "false";
defparam \initialSeed[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \initialSeed[25]~input (
	.i(initialSeed[25]),
	.ibar(gnd),
	.o(\initialSeed[25]~input_o ));
// synopsys translate_off
defparam \initialSeed[25]~input .bus_hold = "false";
defparam \initialSeed[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \initialSeed[26]~input (
	.i(initialSeed[26]),
	.ibar(gnd),
	.o(\initialSeed[26]~input_o ));
// synopsys translate_off
defparam \initialSeed[26]~input .bus_hold = "false";
defparam \initialSeed[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \initialSeed[27]~input (
	.i(initialSeed[27]),
	.ibar(gnd),
	.o(\initialSeed[27]~input_o ));
// synopsys translate_off
defparam \initialSeed[27]~input .bus_hold = "false";
defparam \initialSeed[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N1
cycloneive_io_ibuf \initialSeed[28]~input (
	.i(initialSeed[28]),
	.ibar(gnd),
	.o(\initialSeed[28]~input_o ));
// synopsys translate_off
defparam \initialSeed[28]~input .bus_hold = "false";
defparam \initialSeed[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N15
cycloneive_io_ibuf \initialSeed[29]~input (
	.i(initialSeed[29]),
	.ibar(gnd),
	.o(\initialSeed[29]~input_o ));
// synopsys translate_off
defparam \initialSeed[29]~input .bus_hold = "false";
defparam \initialSeed[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y46_N8
cycloneive_io_ibuf \initialSeed[30]~input (
	.i(initialSeed[30]),
	.ibar(gnd),
	.o(\initialSeed[30]~input_o ));
// synopsys translate_off
defparam \initialSeed[30]~input .bus_hold = "false";
defparam \initialSeed[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N15
cycloneive_io_ibuf \initialSeed[31]~input (
	.i(initialSeed[31]),
	.ibar(gnd),
	.o(\initialSeed[31]~input_o ));
// synopsys translate_off
defparam \initialSeed[31]~input .bus_hold = "false";
defparam \initialSeed[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign random[0] = \random[0]~output_o ;

assign random[1] = \random[1]~output_o ;

assign random[2] = \random[2]~output_o ;

assign random[3] = \random[3]~output_o ;

assign random[4] = \random[4]~output_o ;

assign random[5] = \random[5]~output_o ;

assign random[6] = \random[6]~output_o ;

assign random[7] = \random[7]~output_o ;

assign random[8] = \random[8]~output_o ;

assign random[9] = \random[9]~output_o ;

assign random[10] = \random[10]~output_o ;

assign random[11] = \random[11]~output_o ;

assign random[12] = \random[12]~output_o ;

assign random[13] = \random[13]~output_o ;

assign random[14] = \random[14]~output_o ;

assign random[15] = \random[15]~output_o ;

assign random[16] = \random[16]~output_o ;

assign random[17] = \random[17]~output_o ;

assign random[18] = \random[18]~output_o ;

assign random[19] = \random[19]~output_o ;

assign random[20] = \random[20]~output_o ;

assign random[21] = \random[21]~output_o ;

assign random[22] = \random[22]~output_o ;

assign random[23] = \random[23]~output_o ;

assign random[24] = \random[24]~output_o ;

assign random[25] = \random[25]~output_o ;

assign random[26] = \random[26]~output_o ;

assign random[27] = \random[27]~output_o ;

assign random[28] = \random[28]~output_o ;

assign random[29] = \random[29]~output_o ;

assign random[30] = \random[30]~output_o ;

assign random[31] = \random[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
