m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/qnt/Desktop/vga-example/simulation/qsim
vhard_block
Z1 !s110 1555462095
!i10b 1
!s100 hXIQ^[I`8=1UOXj<85P480
IoPY<eKnaH@2[]YA[OTdQh1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1555462092
Z4 8skeleton.vo
Z5 Fskeleton.vo
L0 127747
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1555462094.000000
Z8 !s107 skeleton.vo|
Z9 !s90 -work|work|skeleton.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vskeleton_proc
R1
!i10b 1
!s100 j=dAVIzhTF1=1VY`4g`?93
Iczn2?7]bd_PZCm7k6Jb3M0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vskeleton_proc_vlg_vec_tst
R1
!i10b 1
!s100 R4`bLBRo@9Wa4oN=0?f7P1
I20mYUN1lEJg`bGUa1[[>H3
R2
R0
w1555462088
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1555462095.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
