m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/qnt/Desktop/vga-example/simulation/modelsim
vhard_block
Z1 !s110 1555461103
!i10b 1
!s100 `OehWhDGgm@Z]bHmOl:^e0
IShWO93`2:S@6jB<?C7`^21
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1555460922
Z4 8skeleton.vo
Z5 Fskeleton.vo
L0 127743
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1555461102.000000
Z8 !s107 skeleton.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|skeleton.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vproc_tb
R1
!i10b 1
!s100 C_4j@aJH:hzjcJ5iH[6o>2
IIk@blSViI1^^=hLOKg=jA1
R2
R0
w1555458295
8C:/Users/qnt/Desktop/vga-example/processor/proc_tb.v
FC:/Users/qnt/Desktop/vga-example/processor/proc_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1555461103.000000
!s107 C:/Users/qnt/Desktop/vga-example/processor/proc_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/qnt/Desktop/vga-example/processor|C:/Users/qnt/Desktop/vga-example/processor/proc_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/qnt/Desktop/vga-example/processor
R12
vskeleton_proc
R1
!i10b 1
!s100 l:M7QGJMQ=jMV0hlZF;N=3
Ijhz5cPC975@kMlA?gNX^I2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
