--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1149w[3..0]	: WIRE;
	w_anode1167w[3..0]	: WIRE;
	w_anode1184w[3..0]	: WIRE;
	w_anode1194w[3..0]	: WIRE;
	w_anode1204w[3..0]	: WIRE;
	w_anode1214w[3..0]	: WIRE;
	w_anode1224w[3..0]	: WIRE;
	w_anode1234w[3..0]	: WIRE;
	w_anode1244w[3..0]	: WIRE;
	w_anode1256w[3..0]	: WIRE;
	w_anode1268w[3..0]	: WIRE;
	w_anode1279w[3..0]	: WIRE;
	w_anode1289w[3..0]	: WIRE;
	w_anode1299w[3..0]	: WIRE;
	w_anode1309w[3..0]	: WIRE;
	w_anode1319w[3..0]	: WIRE;
	w_anode1329w[3..0]	: WIRE;
	w_anode1339w[3..0]	: WIRE;
	w_anode1350w[3..0]	: WIRE;
	w_anode1362w[3..0]	: WIRE;
	w_anode1373w[3..0]	: WIRE;
	w_anode1383w[3..0]	: WIRE;
	w_anode1393w[3..0]	: WIRE;
	w_anode1403w[3..0]	: WIRE;
	w_anode1413w[3..0]	: WIRE;
	w_anode1423w[3..0]	: WIRE;
	w_anode1433w[3..0]	: WIRE;
	w_anode1444w[3..0]	: WIRE;
	w_anode1456w[3..0]	: WIRE;
	w_anode1467w[3..0]	: WIRE;
	w_anode1477w[3..0]	: WIRE;
	w_anode1487w[3..0]	: WIRE;
	w_anode1497w[3..0]	: WIRE;
	w_anode1507w[3..0]	: WIRE;
	w_anode1517w[3..0]	: WIRE;
	w_anode1527w[3..0]	: WIRE;
	w_anode1538w[3..0]	: WIRE;
	w_anode1550w[3..0]	: WIRE;
	w_anode1561w[3..0]	: WIRE;
	w_anode1571w[3..0]	: WIRE;
	w_anode1581w[3..0]	: WIRE;
	w_anode1591w[3..0]	: WIRE;
	w_anode1601w[3..0]	: WIRE;
	w_anode1611w[3..0]	: WIRE;
	w_anode1621w[3..0]	: WIRE;
	w_anode1632w[3..0]	: WIRE;
	w_anode1644w[3..0]	: WIRE;
	w_anode1655w[3..0]	: WIRE;
	w_anode1665w[3..0]	: WIRE;
	w_anode1675w[3..0]	: WIRE;
	w_anode1685w[3..0]	: WIRE;
	w_anode1695w[3..0]	: WIRE;
	w_anode1705w[3..0]	: WIRE;
	w_anode1715w[3..0]	: WIRE;
	w_anode1726w[3..0]	: WIRE;
	w_anode1738w[3..0]	: WIRE;
	w_anode1749w[3..0]	: WIRE;
	w_anode1759w[3..0]	: WIRE;
	w_anode1769w[3..0]	: WIRE;
	w_anode1779w[3..0]	: WIRE;
	w_anode1789w[3..0]	: WIRE;
	w_anode1799w[3..0]	: WIRE;
	w_anode1809w[3..0]	: WIRE;
	w_anode1820w[3..0]	: WIRE;
	w_anode1832w[3..0]	: WIRE;
	w_anode1843w[3..0]	: WIRE;
	w_anode1853w[3..0]	: WIRE;
	w_anode1863w[3..0]	: WIRE;
	w_anode1873w[3..0]	: WIRE;
	w_anode1883w[3..0]	: WIRE;
	w_anode1893w[3..0]	: WIRE;
	w_anode1903w[3..0]	: WIRE;
	w_data1147w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode1903w[3..3], w_anode1893w[3..3], w_anode1883w[3..3], w_anode1873w[3..3], w_anode1863w[3..3], w_anode1853w[3..3], w_anode1843w[3..3], w_anode1832w[3..3]), ( w_anode1809w[3..3], w_anode1799w[3..3], w_anode1789w[3..3], w_anode1779w[3..3], w_anode1769w[3..3], w_anode1759w[3..3], w_anode1749w[3..3], w_anode1738w[3..3]), ( w_anode1715w[3..3], w_anode1705w[3..3], w_anode1695w[3..3], w_anode1685w[3..3], w_anode1675w[3..3], w_anode1665w[3..3], w_anode1655w[3..3], w_anode1644w[3..3]), ( w_anode1621w[3..3], w_anode1611w[3..3], w_anode1601w[3..3], w_anode1591w[3..3], w_anode1581w[3..3], w_anode1571w[3..3], w_anode1561w[3..3], w_anode1550w[3..3]), ( w_anode1527w[3..3], w_anode1517w[3..3], w_anode1507w[3..3], w_anode1497w[3..3], w_anode1487w[3..3], w_anode1477w[3..3], w_anode1467w[3..3], w_anode1456w[3..3]), ( w_anode1433w[3..3], w_anode1423w[3..3], w_anode1413w[3..3], w_anode1403w[3..3], w_anode1393w[3..3], w_anode1383w[3..3], w_anode1373w[3..3], w_anode1362w[3..3]), ( w_anode1339w[3..3], w_anode1329w[3..3], w_anode1319w[3..3], w_anode1309w[3..3], w_anode1299w[3..3], w_anode1289w[3..3], w_anode1279w[3..3], w_anode1268w[3..3]), ( w_anode1244w[3..3], w_anode1234w[3..3], w_anode1224w[3..3], w_anode1214w[3..3], w_anode1204w[3..3], w_anode1194w[3..3], w_anode1184w[3..3], w_anode1167w[3..3]));
	w_anode1149w[] = ( (w_anode1149w[2..2] & (! data_wire[5..5])), (w_anode1149w[1..1] & (! data_wire[4..4])), (w_anode1149w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1167w[] = ( (w_anode1167w[2..2] & (! w_data1147w[2..2])), (w_anode1167w[1..1] & (! w_data1147w[1..1])), (w_anode1167w[0..0] & (! w_data1147w[0..0])), w_anode1149w[3..3]);
	w_anode1184w[] = ( (w_anode1184w[2..2] & (! w_data1147w[2..2])), (w_anode1184w[1..1] & (! w_data1147w[1..1])), (w_anode1184w[0..0] & w_data1147w[0..0]), w_anode1149w[3..3]);
	w_anode1194w[] = ( (w_anode1194w[2..2] & (! w_data1147w[2..2])), (w_anode1194w[1..1] & w_data1147w[1..1]), (w_anode1194w[0..0] & (! w_data1147w[0..0])), w_anode1149w[3..3]);
	w_anode1204w[] = ( (w_anode1204w[2..2] & (! w_data1147w[2..2])), (w_anode1204w[1..1] & w_data1147w[1..1]), (w_anode1204w[0..0] & w_data1147w[0..0]), w_anode1149w[3..3]);
	w_anode1214w[] = ( (w_anode1214w[2..2] & w_data1147w[2..2]), (w_anode1214w[1..1] & (! w_data1147w[1..1])), (w_anode1214w[0..0] & (! w_data1147w[0..0])), w_anode1149w[3..3]);
	w_anode1224w[] = ( (w_anode1224w[2..2] & w_data1147w[2..2]), (w_anode1224w[1..1] & (! w_data1147w[1..1])), (w_anode1224w[0..0] & w_data1147w[0..0]), w_anode1149w[3..3]);
	w_anode1234w[] = ( (w_anode1234w[2..2] & w_data1147w[2..2]), (w_anode1234w[1..1] & w_data1147w[1..1]), (w_anode1234w[0..0] & (! w_data1147w[0..0])), w_anode1149w[3..3]);
	w_anode1244w[] = ( (w_anode1244w[2..2] & w_data1147w[2..2]), (w_anode1244w[1..1] & w_data1147w[1..1]), (w_anode1244w[0..0] & w_data1147w[0..0]), w_anode1149w[3..3]);
	w_anode1256w[] = ( (w_anode1256w[2..2] & (! data_wire[5..5])), (w_anode1256w[1..1] & (! data_wire[4..4])), (w_anode1256w[0..0] & data_wire[3..3]), B"1");
	w_anode1268w[] = ( (w_anode1268w[2..2] & (! w_data1147w[2..2])), (w_anode1268w[1..1] & (! w_data1147w[1..1])), (w_anode1268w[0..0] & (! w_data1147w[0..0])), w_anode1256w[3..3]);
	w_anode1279w[] = ( (w_anode1279w[2..2] & (! w_data1147w[2..2])), (w_anode1279w[1..1] & (! w_data1147w[1..1])), (w_anode1279w[0..0] & w_data1147w[0..0]), w_anode1256w[3..3]);
	w_anode1289w[] = ( (w_anode1289w[2..2] & (! w_data1147w[2..2])), (w_anode1289w[1..1] & w_data1147w[1..1]), (w_anode1289w[0..0] & (! w_data1147w[0..0])), w_anode1256w[3..3]);
	w_anode1299w[] = ( (w_anode1299w[2..2] & (! w_data1147w[2..2])), (w_anode1299w[1..1] & w_data1147w[1..1]), (w_anode1299w[0..0] & w_data1147w[0..0]), w_anode1256w[3..3]);
	w_anode1309w[] = ( (w_anode1309w[2..2] & w_data1147w[2..2]), (w_anode1309w[1..1] & (! w_data1147w[1..1])), (w_anode1309w[0..0] & (! w_data1147w[0..0])), w_anode1256w[3..3]);
	w_anode1319w[] = ( (w_anode1319w[2..2] & w_data1147w[2..2]), (w_anode1319w[1..1] & (! w_data1147w[1..1])), (w_anode1319w[0..0] & w_data1147w[0..0]), w_anode1256w[3..3]);
	w_anode1329w[] = ( (w_anode1329w[2..2] & w_data1147w[2..2]), (w_anode1329w[1..1] & w_data1147w[1..1]), (w_anode1329w[0..0] & (! w_data1147w[0..0])), w_anode1256w[3..3]);
	w_anode1339w[] = ( (w_anode1339w[2..2] & w_data1147w[2..2]), (w_anode1339w[1..1] & w_data1147w[1..1]), (w_anode1339w[0..0] & w_data1147w[0..0]), w_anode1256w[3..3]);
	w_anode1350w[] = ( (w_anode1350w[2..2] & (! data_wire[5..5])), (w_anode1350w[1..1] & data_wire[4..4]), (w_anode1350w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1362w[] = ( (w_anode1362w[2..2] & (! w_data1147w[2..2])), (w_anode1362w[1..1] & (! w_data1147w[1..1])), (w_anode1362w[0..0] & (! w_data1147w[0..0])), w_anode1350w[3..3]);
	w_anode1373w[] = ( (w_anode1373w[2..2] & (! w_data1147w[2..2])), (w_anode1373w[1..1] & (! w_data1147w[1..1])), (w_anode1373w[0..0] & w_data1147w[0..0]), w_anode1350w[3..3]);
	w_anode1383w[] = ( (w_anode1383w[2..2] & (! w_data1147w[2..2])), (w_anode1383w[1..1] & w_data1147w[1..1]), (w_anode1383w[0..0] & (! w_data1147w[0..0])), w_anode1350w[3..3]);
	w_anode1393w[] = ( (w_anode1393w[2..2] & (! w_data1147w[2..2])), (w_anode1393w[1..1] & w_data1147w[1..1]), (w_anode1393w[0..0] & w_data1147w[0..0]), w_anode1350w[3..3]);
	w_anode1403w[] = ( (w_anode1403w[2..2] & w_data1147w[2..2]), (w_anode1403w[1..1] & (! w_data1147w[1..1])), (w_anode1403w[0..0] & (! w_data1147w[0..0])), w_anode1350w[3..3]);
	w_anode1413w[] = ( (w_anode1413w[2..2] & w_data1147w[2..2]), (w_anode1413w[1..1] & (! w_data1147w[1..1])), (w_anode1413w[0..0] & w_data1147w[0..0]), w_anode1350w[3..3]);
	w_anode1423w[] = ( (w_anode1423w[2..2] & w_data1147w[2..2]), (w_anode1423w[1..1] & w_data1147w[1..1]), (w_anode1423w[0..0] & (! w_data1147w[0..0])), w_anode1350w[3..3]);
	w_anode1433w[] = ( (w_anode1433w[2..2] & w_data1147w[2..2]), (w_anode1433w[1..1] & w_data1147w[1..1]), (w_anode1433w[0..0] & w_data1147w[0..0]), w_anode1350w[3..3]);
	w_anode1444w[] = ( (w_anode1444w[2..2] & (! data_wire[5..5])), (w_anode1444w[1..1] & data_wire[4..4]), (w_anode1444w[0..0] & data_wire[3..3]), B"1");
	w_anode1456w[] = ( (w_anode1456w[2..2] & (! w_data1147w[2..2])), (w_anode1456w[1..1] & (! w_data1147w[1..1])), (w_anode1456w[0..0] & (! w_data1147w[0..0])), w_anode1444w[3..3]);
	w_anode1467w[] = ( (w_anode1467w[2..2] & (! w_data1147w[2..2])), (w_anode1467w[1..1] & (! w_data1147w[1..1])), (w_anode1467w[0..0] & w_data1147w[0..0]), w_anode1444w[3..3]);
	w_anode1477w[] = ( (w_anode1477w[2..2] & (! w_data1147w[2..2])), (w_anode1477w[1..1] & w_data1147w[1..1]), (w_anode1477w[0..0] & (! w_data1147w[0..0])), w_anode1444w[3..3]);
	w_anode1487w[] = ( (w_anode1487w[2..2] & (! w_data1147w[2..2])), (w_anode1487w[1..1] & w_data1147w[1..1]), (w_anode1487w[0..0] & w_data1147w[0..0]), w_anode1444w[3..3]);
	w_anode1497w[] = ( (w_anode1497w[2..2] & w_data1147w[2..2]), (w_anode1497w[1..1] & (! w_data1147w[1..1])), (w_anode1497w[0..0] & (! w_data1147w[0..0])), w_anode1444w[3..3]);
	w_anode1507w[] = ( (w_anode1507w[2..2] & w_data1147w[2..2]), (w_anode1507w[1..1] & (! w_data1147w[1..1])), (w_anode1507w[0..0] & w_data1147w[0..0]), w_anode1444w[3..3]);
	w_anode1517w[] = ( (w_anode1517w[2..2] & w_data1147w[2..2]), (w_anode1517w[1..1] & w_data1147w[1..1]), (w_anode1517w[0..0] & (! w_data1147w[0..0])), w_anode1444w[3..3]);
	w_anode1527w[] = ( (w_anode1527w[2..2] & w_data1147w[2..2]), (w_anode1527w[1..1] & w_data1147w[1..1]), (w_anode1527w[0..0] & w_data1147w[0..0]), w_anode1444w[3..3]);
	w_anode1538w[] = ( (w_anode1538w[2..2] & data_wire[5..5]), (w_anode1538w[1..1] & (! data_wire[4..4])), (w_anode1538w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1550w[] = ( (w_anode1550w[2..2] & (! w_data1147w[2..2])), (w_anode1550w[1..1] & (! w_data1147w[1..1])), (w_anode1550w[0..0] & (! w_data1147w[0..0])), w_anode1538w[3..3]);
	w_anode1561w[] = ( (w_anode1561w[2..2] & (! w_data1147w[2..2])), (w_anode1561w[1..1] & (! w_data1147w[1..1])), (w_anode1561w[0..0] & w_data1147w[0..0]), w_anode1538w[3..3]);
	w_anode1571w[] = ( (w_anode1571w[2..2] & (! w_data1147w[2..2])), (w_anode1571w[1..1] & w_data1147w[1..1]), (w_anode1571w[0..0] & (! w_data1147w[0..0])), w_anode1538w[3..3]);
	w_anode1581w[] = ( (w_anode1581w[2..2] & (! w_data1147w[2..2])), (w_anode1581w[1..1] & w_data1147w[1..1]), (w_anode1581w[0..0] & w_data1147w[0..0]), w_anode1538w[3..3]);
	w_anode1591w[] = ( (w_anode1591w[2..2] & w_data1147w[2..2]), (w_anode1591w[1..1] & (! w_data1147w[1..1])), (w_anode1591w[0..0] & (! w_data1147w[0..0])), w_anode1538w[3..3]);
	w_anode1601w[] = ( (w_anode1601w[2..2] & w_data1147w[2..2]), (w_anode1601w[1..1] & (! w_data1147w[1..1])), (w_anode1601w[0..0] & w_data1147w[0..0]), w_anode1538w[3..3]);
	w_anode1611w[] = ( (w_anode1611w[2..2] & w_data1147w[2..2]), (w_anode1611w[1..1] & w_data1147w[1..1]), (w_anode1611w[0..0] & (! w_data1147w[0..0])), w_anode1538w[3..3]);
	w_anode1621w[] = ( (w_anode1621w[2..2] & w_data1147w[2..2]), (w_anode1621w[1..1] & w_data1147w[1..1]), (w_anode1621w[0..0] & w_data1147w[0..0]), w_anode1538w[3..3]);
	w_anode1632w[] = ( (w_anode1632w[2..2] & data_wire[5..5]), (w_anode1632w[1..1] & (! data_wire[4..4])), (w_anode1632w[0..0] & data_wire[3..3]), B"1");
	w_anode1644w[] = ( (w_anode1644w[2..2] & (! w_data1147w[2..2])), (w_anode1644w[1..1] & (! w_data1147w[1..1])), (w_anode1644w[0..0] & (! w_data1147w[0..0])), w_anode1632w[3..3]);
	w_anode1655w[] = ( (w_anode1655w[2..2] & (! w_data1147w[2..2])), (w_anode1655w[1..1] & (! w_data1147w[1..1])), (w_anode1655w[0..0] & w_data1147w[0..0]), w_anode1632w[3..3]);
	w_anode1665w[] = ( (w_anode1665w[2..2] & (! w_data1147w[2..2])), (w_anode1665w[1..1] & w_data1147w[1..1]), (w_anode1665w[0..0] & (! w_data1147w[0..0])), w_anode1632w[3..3]);
	w_anode1675w[] = ( (w_anode1675w[2..2] & (! w_data1147w[2..2])), (w_anode1675w[1..1] & w_data1147w[1..1]), (w_anode1675w[0..0] & w_data1147w[0..0]), w_anode1632w[3..3]);
	w_anode1685w[] = ( (w_anode1685w[2..2] & w_data1147w[2..2]), (w_anode1685w[1..1] & (! w_data1147w[1..1])), (w_anode1685w[0..0] & (! w_data1147w[0..0])), w_anode1632w[3..3]);
	w_anode1695w[] = ( (w_anode1695w[2..2] & w_data1147w[2..2]), (w_anode1695w[1..1] & (! w_data1147w[1..1])), (w_anode1695w[0..0] & w_data1147w[0..0]), w_anode1632w[3..3]);
	w_anode1705w[] = ( (w_anode1705w[2..2] & w_data1147w[2..2]), (w_anode1705w[1..1] & w_data1147w[1..1]), (w_anode1705w[0..0] & (! w_data1147w[0..0])), w_anode1632w[3..3]);
	w_anode1715w[] = ( (w_anode1715w[2..2] & w_data1147w[2..2]), (w_anode1715w[1..1] & w_data1147w[1..1]), (w_anode1715w[0..0] & w_data1147w[0..0]), w_anode1632w[3..3]);
	w_anode1726w[] = ( (w_anode1726w[2..2] & data_wire[5..5]), (w_anode1726w[1..1] & data_wire[4..4]), (w_anode1726w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1738w[] = ( (w_anode1738w[2..2] & (! w_data1147w[2..2])), (w_anode1738w[1..1] & (! w_data1147w[1..1])), (w_anode1738w[0..0] & (! w_data1147w[0..0])), w_anode1726w[3..3]);
	w_anode1749w[] = ( (w_anode1749w[2..2] & (! w_data1147w[2..2])), (w_anode1749w[1..1] & (! w_data1147w[1..1])), (w_anode1749w[0..0] & w_data1147w[0..0]), w_anode1726w[3..3]);
	w_anode1759w[] = ( (w_anode1759w[2..2] & (! w_data1147w[2..2])), (w_anode1759w[1..1] & w_data1147w[1..1]), (w_anode1759w[0..0] & (! w_data1147w[0..0])), w_anode1726w[3..3]);
	w_anode1769w[] = ( (w_anode1769w[2..2] & (! w_data1147w[2..2])), (w_anode1769w[1..1] & w_data1147w[1..1]), (w_anode1769w[0..0] & w_data1147w[0..0]), w_anode1726w[3..3]);
	w_anode1779w[] = ( (w_anode1779w[2..2] & w_data1147w[2..2]), (w_anode1779w[1..1] & (! w_data1147w[1..1])), (w_anode1779w[0..0] & (! w_data1147w[0..0])), w_anode1726w[3..3]);
	w_anode1789w[] = ( (w_anode1789w[2..2] & w_data1147w[2..2]), (w_anode1789w[1..1] & (! w_data1147w[1..1])), (w_anode1789w[0..0] & w_data1147w[0..0]), w_anode1726w[3..3]);
	w_anode1799w[] = ( (w_anode1799w[2..2] & w_data1147w[2..2]), (w_anode1799w[1..1] & w_data1147w[1..1]), (w_anode1799w[0..0] & (! w_data1147w[0..0])), w_anode1726w[3..3]);
	w_anode1809w[] = ( (w_anode1809w[2..2] & w_data1147w[2..2]), (w_anode1809w[1..1] & w_data1147w[1..1]), (w_anode1809w[0..0] & w_data1147w[0..0]), w_anode1726w[3..3]);
	w_anode1820w[] = ( (w_anode1820w[2..2] & data_wire[5..5]), (w_anode1820w[1..1] & data_wire[4..4]), (w_anode1820w[0..0] & data_wire[3..3]), B"1");
	w_anode1832w[] = ( (w_anode1832w[2..2] & (! w_data1147w[2..2])), (w_anode1832w[1..1] & (! w_data1147w[1..1])), (w_anode1832w[0..0] & (! w_data1147w[0..0])), w_anode1820w[3..3]);
	w_anode1843w[] = ( (w_anode1843w[2..2] & (! w_data1147w[2..2])), (w_anode1843w[1..1] & (! w_data1147w[1..1])), (w_anode1843w[0..0] & w_data1147w[0..0]), w_anode1820w[3..3]);
	w_anode1853w[] = ( (w_anode1853w[2..2] & (! w_data1147w[2..2])), (w_anode1853w[1..1] & w_data1147w[1..1]), (w_anode1853w[0..0] & (! w_data1147w[0..0])), w_anode1820w[3..3]);
	w_anode1863w[] = ( (w_anode1863w[2..2] & (! w_data1147w[2..2])), (w_anode1863w[1..1] & w_data1147w[1..1]), (w_anode1863w[0..0] & w_data1147w[0..0]), w_anode1820w[3..3]);
	w_anode1873w[] = ( (w_anode1873w[2..2] & w_data1147w[2..2]), (w_anode1873w[1..1] & (! w_data1147w[1..1])), (w_anode1873w[0..0] & (! w_data1147w[0..0])), w_anode1820w[3..3]);
	w_anode1883w[] = ( (w_anode1883w[2..2] & w_data1147w[2..2]), (w_anode1883w[1..1] & (! w_data1147w[1..1])), (w_anode1883w[0..0] & w_data1147w[0..0]), w_anode1820w[3..3]);
	w_anode1893w[] = ( (w_anode1893w[2..2] & w_data1147w[2..2]), (w_anode1893w[1..1] & w_data1147w[1..1]), (w_anode1893w[0..0] & (! w_data1147w[0..0])), w_anode1820w[3..3]);
	w_anode1903w[] = ( (w_anode1903w[2..2] & w_data1147w[2..2]), (w_anode1903w[1..1] & w_data1147w[1..1]), (w_anode1903w[0..0] & w_data1147w[0..0]), w_anode1820w[3..3]);
	w_data1147w[2..0] = data_wire[2..0];
END;
--VALID FILE
