--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 24 
SUBDESIGN mux_8nb
( 
	data[39..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w297w[3..0]	: WIRE;
	w299w[1..0]	: WIRE;
	w322w[0..0]	: WIRE;
	w345w[3..0]	: WIRE;
	w347w[1..0]	: WIRE;
	w370w[0..0]	: WIRE;
	w393w[3..0]	: WIRE;
	w395w[1..0]	: WIRE;
	w418w[0..0]	: WIRE;
	w441w[3..0]	: WIRE;
	w443w[1..0]	: WIRE;
	w466w[0..0]	: WIRE;
	w489w[3..0]	: WIRE;
	w491w[1..0]	: WIRE;
	w514w[0..0]	: WIRE;
	w537w[3..0]	: WIRE;
	w539w[1..0]	: WIRE;
	w562w[0..0]	: WIRE;
	w585w[3..0]	: WIRE;
	w587w[1..0]	: WIRE;
	w610w[0..0]	: WIRE;
	w633w[3..0]	: WIRE;
	w635w[1..0]	: WIRE;
	w658w[0..0]	: WIRE;
	w_mux_outputs295w[1..0]	: WIRE;
	w_mux_outputs343w[1..0]	: WIRE;
	w_mux_outputs391w[1..0]	: WIRE;
	w_mux_outputs439w[1..0]	: WIRE;
	w_mux_outputs487w[1..0]	: WIRE;
	w_mux_outputs535w[1..0]	: WIRE;
	w_mux_outputs583w[1..0]	: WIRE;
	w_mux_outputs631w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	muxlut_data1w[] = ( data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	muxlut_data2w[] = ( data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	muxlut_data3w[] = ( data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	muxlut_data4w[] = ( data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	muxlut_data5w[] = ( data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	muxlut_data6w[] = ( data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	muxlut_data7w[] = ( data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	muxlut_result0w = ((w_mux_outputs295w[0..0] & (! w322w[0..0])) # (w_mux_outputs295w[1..1] & w322w[0..0]));
	muxlut_result1w = ((w_mux_outputs343w[0..0] & (! w370w[0..0])) # (w_mux_outputs343w[1..1] & w370w[0..0]));
	muxlut_result2w = ((w_mux_outputs391w[0..0] & (! w418w[0..0])) # (w_mux_outputs391w[1..1] & w418w[0..0]));
	muxlut_result3w = ((w_mux_outputs439w[0..0] & (! w466w[0..0])) # (w_mux_outputs439w[1..1] & w466w[0..0]));
	muxlut_result4w = ((w_mux_outputs487w[0..0] & (! w514w[0..0])) # (w_mux_outputs487w[1..1] & w514w[0..0]));
	muxlut_result5w = ((w_mux_outputs535w[0..0] & (! w562w[0..0])) # (w_mux_outputs535w[1..1] & w562w[0..0]));
	muxlut_result6w = ((w_mux_outputs583w[0..0] & (! w610w[0..0])) # (w_mux_outputs583w[1..1] & w610w[0..0]));
	muxlut_result7w = ((w_mux_outputs631w[0..0] & (! w658w[0..0])) # (w_mux_outputs631w[1..1] & w658w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w297w[3..0] = muxlut_data0w[3..0];
	w299w[1..0] = muxlut_select0w[1..0];
	w322w[0..0] = muxlut_select0w[2..2];
	w345w[3..0] = muxlut_data1w[3..0];
	w347w[1..0] = muxlut_select1w[1..0];
	w370w[0..0] = muxlut_select1w[2..2];
	w393w[3..0] = muxlut_data2w[3..0];
	w395w[1..0] = muxlut_select2w[1..0];
	w418w[0..0] = muxlut_select2w[2..2];
	w441w[3..0] = muxlut_data3w[3..0];
	w443w[1..0] = muxlut_select3w[1..0];
	w466w[0..0] = muxlut_select3w[2..2];
	w489w[3..0] = muxlut_data4w[3..0];
	w491w[1..0] = muxlut_select4w[1..0];
	w514w[0..0] = muxlut_select4w[2..2];
	w537w[3..0] = muxlut_data5w[3..0];
	w539w[1..0] = muxlut_select5w[1..0];
	w562w[0..0] = muxlut_select5w[2..2];
	w585w[3..0] = muxlut_data6w[3..0];
	w587w[1..0] = muxlut_select6w[1..0];
	w610w[0..0] = muxlut_select6w[2..2];
	w633w[3..0] = muxlut_data7w[3..0];
	w635w[1..0] = muxlut_select7w[1..0];
	w658w[0..0] = muxlut_select7w[2..2];
	w_mux_outputs295w[] = ( muxlut_data0w[4..4], ((((! w299w[1..1]) # (w299w[0..0] & w297w[3..3])) # ((! w299w[0..0]) & w297w[2..2])) & ((w299w[1..1] # (w299w[0..0] & w297w[1..1])) # ((! w299w[0..0]) & w297w[0..0]))));
	w_mux_outputs343w[] = ( muxlut_data1w[4..4], ((((! w347w[1..1]) # (w347w[0..0] & w345w[3..3])) # ((! w347w[0..0]) & w345w[2..2])) & ((w347w[1..1] # (w347w[0..0] & w345w[1..1])) # ((! w347w[0..0]) & w345w[0..0]))));
	w_mux_outputs391w[] = ( muxlut_data2w[4..4], ((((! w395w[1..1]) # (w395w[0..0] & w393w[3..3])) # ((! w395w[0..0]) & w393w[2..2])) & ((w395w[1..1] # (w395w[0..0] & w393w[1..1])) # ((! w395w[0..0]) & w393w[0..0]))));
	w_mux_outputs439w[] = ( muxlut_data3w[4..4], ((((! w443w[1..1]) # (w443w[0..0] & w441w[3..3])) # ((! w443w[0..0]) & w441w[2..2])) & ((w443w[1..1] # (w443w[0..0] & w441w[1..1])) # ((! w443w[0..0]) & w441w[0..0]))));
	w_mux_outputs487w[] = ( muxlut_data4w[4..4], ((((! w491w[1..1]) # (w491w[0..0] & w489w[3..3])) # ((! w491w[0..0]) & w489w[2..2])) & ((w491w[1..1] # (w491w[0..0] & w489w[1..1])) # ((! w491w[0..0]) & w489w[0..0]))));
	w_mux_outputs535w[] = ( muxlut_data5w[4..4], ((((! w539w[1..1]) # (w539w[0..0] & w537w[3..3])) # ((! w539w[0..0]) & w537w[2..2])) & ((w539w[1..1] # (w539w[0..0] & w537w[1..1])) # ((! w539w[0..0]) & w537w[0..0]))));
	w_mux_outputs583w[] = ( muxlut_data6w[4..4], ((((! w587w[1..1]) # (w587w[0..0] & w585w[3..3])) # ((! w587w[0..0]) & w585w[2..2])) & ((w587w[1..1] # (w587w[0..0] & w585w[1..1])) # ((! w587w[0..0]) & w585w[0..0]))));
	w_mux_outputs631w[] = ( muxlut_data7w[4..4], ((((! w635w[1..1]) # (w635w[0..0] & w633w[3..3])) # ((! w635w[0..0]) & w633w[2..2])) & ((w635w[1..1] # (w635w[0..0] & w633w[1..1])) # ((! w635w[0..0]) & w633w[0..0]))));
END;
--VALID FILE
