--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=7 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 21 
SUBDESIGN mux_7nb
( 
	data[34..0]	:	input;
	result[6..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	result_node[6..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w277w[3..0]	: WIRE;
	w279w[1..0]	: WIRE;
	w302w[0..0]	: WIRE;
	w325w[3..0]	: WIRE;
	w327w[1..0]	: WIRE;
	w350w[0..0]	: WIRE;
	w373w[3..0]	: WIRE;
	w375w[1..0]	: WIRE;
	w398w[0..0]	: WIRE;
	w421w[3..0]	: WIRE;
	w423w[1..0]	: WIRE;
	w446w[0..0]	: WIRE;
	w469w[3..0]	: WIRE;
	w471w[1..0]	: WIRE;
	w494w[0..0]	: WIRE;
	w517w[3..0]	: WIRE;
	w519w[1..0]	: WIRE;
	w542w[0..0]	: WIRE;
	w565w[3..0]	: WIRE;
	w567w[1..0]	: WIRE;
	w590w[0..0]	: WIRE;
	w_mux_outputs275w[1..0]	: WIRE;
	w_mux_outputs323w[1..0]	: WIRE;
	w_mux_outputs371w[1..0]	: WIRE;
	w_mux_outputs419w[1..0]	: WIRE;
	w_mux_outputs467w[1..0]	: WIRE;
	w_mux_outputs515w[1..0]	: WIRE;
	w_mux_outputs563w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[28..28], data[21..21], data[14..14], data[7..7], data[0..0]);
	muxlut_data1w[] = ( data[29..29], data[22..22], data[15..15], data[8..8], data[1..1]);
	muxlut_data2w[] = ( data[30..30], data[23..23], data[16..16], data[9..9], data[2..2]);
	muxlut_data3w[] = ( data[31..31], data[24..24], data[17..17], data[10..10], data[3..3]);
	muxlut_data4w[] = ( data[32..32], data[25..25], data[18..18], data[11..11], data[4..4]);
	muxlut_data5w[] = ( data[33..33], data[26..26], data[19..19], data[12..12], data[5..5]);
	muxlut_data6w[] = ( data[34..34], data[27..27], data[20..20], data[13..13], data[6..6]);
	muxlut_result0w = ((w_mux_outputs275w[0..0] & (! w302w[0..0])) # (w_mux_outputs275w[1..1] & w302w[0..0]));
	muxlut_result1w = ((w_mux_outputs323w[0..0] & (! w350w[0..0])) # (w_mux_outputs323w[1..1] & w350w[0..0]));
	muxlut_result2w = ((w_mux_outputs371w[0..0] & (! w398w[0..0])) # (w_mux_outputs371w[1..1] & w398w[0..0]));
	muxlut_result3w = ((w_mux_outputs419w[0..0] & (! w446w[0..0])) # (w_mux_outputs419w[1..1] & w446w[0..0]));
	muxlut_result4w = ((w_mux_outputs467w[0..0] & (! w494w[0..0])) # (w_mux_outputs467w[1..1] & w494w[0..0]));
	muxlut_result5w = ((w_mux_outputs515w[0..0] & (! w542w[0..0])) # (w_mux_outputs515w[1..1] & w542w[0..0]));
	muxlut_result6w = ((w_mux_outputs563w[0..0] & (! w590w[0..0])) # (w_mux_outputs563w[1..1] & w590w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w277w[3..0] = muxlut_data0w[3..0];
	w279w[1..0] = muxlut_select0w[1..0];
	w302w[0..0] = muxlut_select0w[2..2];
	w325w[3..0] = muxlut_data1w[3..0];
	w327w[1..0] = muxlut_select1w[1..0];
	w350w[0..0] = muxlut_select1w[2..2];
	w373w[3..0] = muxlut_data2w[3..0];
	w375w[1..0] = muxlut_select2w[1..0];
	w398w[0..0] = muxlut_select2w[2..2];
	w421w[3..0] = muxlut_data3w[3..0];
	w423w[1..0] = muxlut_select3w[1..0];
	w446w[0..0] = muxlut_select3w[2..2];
	w469w[3..0] = muxlut_data4w[3..0];
	w471w[1..0] = muxlut_select4w[1..0];
	w494w[0..0] = muxlut_select4w[2..2];
	w517w[3..0] = muxlut_data5w[3..0];
	w519w[1..0] = muxlut_select5w[1..0];
	w542w[0..0] = muxlut_select5w[2..2];
	w565w[3..0] = muxlut_data6w[3..0];
	w567w[1..0] = muxlut_select6w[1..0];
	w590w[0..0] = muxlut_select6w[2..2];
	w_mux_outputs275w[] = ( muxlut_data0w[4..4], ((((! w279w[1..1]) # (w279w[0..0] & w277w[3..3])) # ((! w279w[0..0]) & w277w[2..2])) & ((w279w[1..1] # (w279w[0..0] & w277w[1..1])) # ((! w279w[0..0]) & w277w[0..0]))));
	w_mux_outputs323w[] = ( muxlut_data1w[4..4], ((((! w327w[1..1]) # (w327w[0..0] & w325w[3..3])) # ((! w327w[0..0]) & w325w[2..2])) & ((w327w[1..1] # (w327w[0..0] & w325w[1..1])) # ((! w327w[0..0]) & w325w[0..0]))));
	w_mux_outputs371w[] = ( muxlut_data2w[4..4], ((((! w375w[1..1]) # (w375w[0..0] & w373w[3..3])) # ((! w375w[0..0]) & w373w[2..2])) & ((w375w[1..1] # (w375w[0..0] & w373w[1..1])) # ((! w375w[0..0]) & w373w[0..0]))));
	w_mux_outputs419w[] = ( muxlut_data3w[4..4], ((((! w423w[1..1]) # (w423w[0..0] & w421w[3..3])) # ((! w423w[0..0]) & w421w[2..2])) & ((w423w[1..1] # (w423w[0..0] & w421w[1..1])) # ((! w423w[0..0]) & w421w[0..0]))));
	w_mux_outputs467w[] = ( muxlut_data4w[4..4], ((((! w471w[1..1]) # (w471w[0..0] & w469w[3..3])) # ((! w471w[0..0]) & w469w[2..2])) & ((w471w[1..1] # (w471w[0..0] & w469w[1..1])) # ((! w471w[0..0]) & w469w[0..0]))));
	w_mux_outputs515w[] = ( muxlut_data5w[4..4], ((((! w519w[1..1]) # (w519w[0..0] & w517w[3..3])) # ((! w519w[0..0]) & w517w[2..2])) & ((w519w[1..1] # (w519w[0..0] & w517w[1..1])) # ((! w519w[0..0]) & w517w[0..0]))));
	w_mux_outputs563w[] = ( muxlut_data6w[4..4], ((((! w567w[1..1]) # (w567w[0..0] & w565w[3..3])) # ((! w567w[0..0]) & w565w[2..2])) & ((w567w[1..1] # (w567w[0..0] & w565w[1..1])) # ((! w567w[0..0]) & w565w[0..0]))));
END;
--ERROR FILE
